/**
 * Reporter.gs — builds the post-send archive Google Doc and saves it to Drive.
 *
 * Every successful outgoing send (send / reply / reply_all) produces one Doc
 * inside REPORTER_FOLDER_ID/<sanitized_recipient_email>/. Drafts are excluded
 * — nothing was actually sent yet.
 *
 * Archive failure is non-fatal. Action handlers wrap buildArchive in try/catch
 * and return archive_error: <msg> while keeping success: true.
 *
 * Layout (post v3.1):
 *   ┌──────────────────────────────────────────┐
 *   │  SUBJECT (white, 18pt, bold)              │  ← teal banner
 *   │  yyyy-MM-dd HH:mm  ·  MODE (light)        │
 *   └──────────────────────────────────────────┘
 *
 *   ┌──────────┬───────────────────────────────┐
 *   │ From     │ ...                           │  ← metadata table
 *   │ To       │ ...                           │     (left col grey, bold)
 *   │ Date     │ ...                           │
 *   │ Mode     │ ...                           │
 *   │ Thread   │ ...                           │
 *   └──────────┴───────────────────────────────┘
 *
 *   CONTEXT (small grey label, only if context supplied)
 *   ...context paragraphs...
 *
 *   MESSAGE (small grey label)
 *   ┌──────────────────────────────────────────┐
 *   │ ...body paragraphs in light-grey block...│  ← body block
 *   └──────────────────────────────────────────┘
 *
 *   ATTACHMENT (small grey label, only if attachment supplied)
 *   ...attachment link, teal...
 *
 *   ──────────────
 *   Generated by Das Experten Emailer · ISO   ← footer (italic grey)
 */

var BRAND_TEAL_ = '#0E9F8E';
var BRAND_TEAL_LIGHT_ = '#E0F7F5';
var GREY_BG_KEY_ = '#F4F4F5';
var GREY_BG_BODY_ = '#FAFAFA';
var GREY_TEXT_ = '#888888';
var GREY_TEXT_LIGHT_ = '#999999';

/**
 * buildArchive — creates the archive Google Doc and returns its URL + ID.
 *
 * @param {object} emailData
 *   {string}  from            - sender address
 *   {string}  to              - recipient address (primary)
 *   {string}  subject
 *   {string}  date            - ISO datetime string
 *   {string}  [body_html]     - raw HTML body (optional)
 *   {string}  [body_plain]    - plain-text body (optional; derived from HTML if absent)
 *   {string}  [context]       - caller-supplied context string
 *   {string}  [attachment_link]
 *   {string}  [thread_id]
 *   {string}  mode            - "new" | "reply" | "reply_all"
 * @returns {{archive_doc_link: string, archive_doc_id: string}}
 * @throws {Error} if REPORTER_FOLDER_ID is not set or folder is inaccessible
 */
function buildArchive(emailData) {
  emailData = emailData || {};

  var reporterFolderId = PropertiesService.getScriptProperties().getProperty('REPORTER_FOLDER_ID');
  if (!reporterFolderId) {
    throw new Error('Script property REPORTER_FOLDER_ID is not set.');
  }

  var reporterFolder;
  try {
    reporterFolder = DriveApp.getFolderById(reporterFolderId);
  } catch (err) {
    throw new Error('Cannot access REPORTER_FOLDER_ID ' + reporterFolderId + ': ' + String(err.message || err));
  }

  var tz = Session.getScriptTimeZone() || 'Europe/Moscow';
  var sentAt = emailData.date ? new Date(emailData.date) : new Date();
  var stamp = Utilities.formatDate(sentAt, tz, 'yyyy-MM-dd HH:mm');

  var subject = String(emailData.subject || '(no subject)');
  var mode = emailData.mode || 'new';
  var docTitle = subject + ' — ' + stamp;

  var doc = DocumentApp.create(docTitle);
  var body = doc.getBody();
  body.clear();

  // -------- Branded header banner --------
  var headerTable = body.appendTable([[subject]]);
  styleHeaderCell_(headerTable.getCell(0, 0), subject, stamp, mode);

  body.appendParagraph('');

  // -------- Metadata table --------
  var metaRows = [
    ['From', emailData.from || '(unknown)'],
    ['To', emailData.to || '(unknown)'],
    ['Date', stamp],
    ['Mode', mode]
  ];
  if (emailData.thread_id) {
    metaRows.push(['Thread ID', emailData.thread_id]);
  }

  var metaTable = body.appendTable(metaRows);
  for (var i = 0; i < metaRows.length; i++) {
    styleMetaRow_(metaTable.getCell(i, 0), metaTable.getCell(i, 1));
  }
  metaTable.setColumnWidth(0, 100);
  metaTable.setColumnWidth(1, 360);

  body.appendParagraph('');

  // -------- Context (optional) --------
  if (emailData.context) {
    appendSectionLabel_(body, 'CONTEXT');
    body.appendParagraph(String(emailData.context));
    body.appendParagraph('');
  }

  // -------- Message body block --------
  appendSectionLabel_(body, 'MESSAGE');
  var plain = emailData.body_plain || stripHtmlForArchive_(emailData.body_html || '');
  appendBodyBlock_(body, plain);

  body.appendParagraph('');

  // -------- Attachment (optional) --------
  if (emailData.attachment_link) {
    appendSectionLabel_(body, 'ATTACHMENT');
    var att = body.appendParagraph(String(emailData.attachment_link));
    att.editAsText().setForegroundColor(BRAND_TEAL_);
    body.appendParagraph('');
  }

  // -------- Footer --------
  body.appendHorizontalRule();
  var isoNow = new Date().toISOString();
  var footer = body.appendParagraph('Generated by Das Experten Emailer · ' + isoNow);
  footer.editAsText()
    .setItalic(true)
    .setForegroundColor(GREY_TEXT_LIGHT_)
    .setFontSize(9);

  doc.saveAndClose();

  // Move into per-recipient subfolder
  var recipientEmail = emailData.to || 'unknown';
  var subfolder = getRecipientSubfolder_(reporterFolder, recipientEmail);
  var file = DriveApp.getFileById(doc.getId());
  subfolder.addFile(file);
  var parents = file.getParents();
  while (parents.hasNext()) {
    var p = parents.next();
    if (p.getId() !== subfolder.getId()) {
      p.removeFile(file);
    }
  }
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

  return {
    archive_doc_link: file.getUrl(),
    archive_doc_id: file.getId()
  };
}

/**
 * styleHeaderCell_ — turns the 1-cell header table into a teal banner with
 * subject (white bold 18pt) and a meta line (light teal 10pt).
 * @private
 */
function styleHeaderCell_(cell, subject, stamp, mode) {
  cell.setBackgroundColor(BRAND_TEAL_);
  cell.setPaddingTop(16).setPaddingBottom(16).setPaddingLeft(20).setPaddingRight(20);

  // existing first paragraph contains the subject — restyle in place
  var subjPara = cell.getChild(0).asParagraph();
  subjPara.editAsText()
    .setBold(true)
    .setForegroundColor('#FFFFFF')
    .setFontSize(18);

  var metaPara = cell.appendParagraph(stamp + '  ·  ' + String(mode).toUpperCase());
  metaPara.editAsText()
    .setForegroundColor(BRAND_TEAL_LIGHT_)
    .setFontSize(10)
    .setBold(false)
    .setItalic(false);
}

/**
 * styleMetaRow_ — applies grey-bg + bold to key cell, plain to value cell,
 * with consistent padding.
 * @private
 */
function styleMetaRow_(keyCell, valCell) {
  keyCell.setBackgroundColor(GREY_BG_KEY_);
  keyCell.setPaddingTop(8).setPaddingBottom(8).setPaddingLeft(12).setPaddingRight(12);
  keyCell.editAsText().setBold(true);

  valCell.setPaddingTop(8).setPaddingBottom(8).setPaddingLeft(12).setPaddingRight(12);
}

/**
 * appendSectionLabel_ — small uppercase grey caption above a section.
 * @private
 */
function appendSectionLabel_(body, label) {
  var p = body.appendParagraph(label);
  p.editAsText()
    .setBold(true)
    .setForegroundColor(GREY_TEXT_)
    .setFontSize(9);
}

/**
 * appendBodyBlock_ — wraps the message body in a 1-cell light-grey table,
 * splitting on blank lines so paragraphs render naturally.
 * @private
 */
function appendBodyBlock_(body, plainText) {
  var paragraphs = String(plainText || '').split(/\n{2,}/).filter(function (p) {
    return p.trim();
  });
  var firstText = paragraphs.length > 0 ? paragraphs[0].trim() : '(empty)';

  var table = body.appendTable([[firstText]]);
  var cell = table.getCell(0, 0);
  cell.setBackgroundColor(GREY_BG_BODY_);
  cell.setPaddingTop(12).setPaddingBottom(12).setPaddingLeft(16).setPaddingRight(16);

  if (paragraphs.length === 0) {
    cell.getChild(0).asParagraph().editAsText()
      .setItalic(true)
      .setForegroundColor(GREY_TEXT_LIGHT_);
    return;
  }

  for (var i = 1; i < paragraphs.length; i++) {
    cell.appendParagraph(paragraphs[i].trim());
  }
}

/**
 * getRecipientSubfolder_ — resolves (or creates) per-recipient subfolder inside
 * the Reporter root folder.
 * @private
 */
function getRecipientSubfolder_(reporterFolder, recipientEmail) {
  var folderName = sanitizeEmailForFolder(recipientEmail);
  var iter = reporterFolder.getFoldersByName(folderName);
  if (iter.hasNext()) return iter.next();
  return reporterFolder.createFolder(folderName);
}

/**
 * sanitizeEmailForFolder — lowercase, replace folder-illegal chars with _.
 * Exported so InboxAttachmentManager can call it directly.
 *
 * @param {string} email
 * @returns {string}
 */
function sanitizeEmailForFolder(email) {
  return String(email || 'unknown')
    .toLowerCase()
    .replace(/[\/\\:*?"<>|]/g, '_');
}

/** @private */
function stripHtmlForArchive_(html) {
  return String(html == null ? '' : html)
    .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '')
    .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')
    .replace(/<\/p\s*>/gi, '\n\n')
    .replace(/<br\s*\/?>/gi, '\n')
    .replace(/<[^>]+>/g, '')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'")
    .replace(/\n{3,}/g, '\n\n')
    .trim();
}
