/**
 * authorize — one-time helper. Run this from the editor (Run ▶ button)
 * so Apps Script asks for Drive / Docs / Sheets / Gmail permissions
 * before the deployed web app tries to use them. Safe to keep around;
 * does nothing harmful (creates two temporary files and trashes them).
 */
function authorize() {
  DriveApp.getFolderById('1SYEckKOUSm9JPAIDq4fnn3tP81BOewva');

  var tmpDoc = DocumentApp.create('emailer-auth-test-' + Date.now());
  DriveApp.getFileById(tmpDoc.getId()).setTrashed(true);

  var tmpSheet = SpreadsheetApp.create('emailer-auth-test-' + Date.now());
  DriveApp.getFileById(tmpSheet.getId()).setTrashed(true);
}

/**
 * emailer-bundle.gs — single-file concatenation of every src/*.gs source.
 *
 * Auto-built for paste-into-Apps-Script-editor flow. DO NOT edit this file
 * directly — edit the matching file under src/ and rebuild via the
 * "build emailer bundle" CI step (or run scripts/build-bundle.sh locally).
 *
 * Order matters: helpers come before the dispatcher and the action handlers
 * that depend on them. Apps Script is flat-global, so concatenating top-level
 * functions and IIFE namespaces is equivalent to having them in separate files.
 */


// ============================================================================
// src/Logger.gs
// ============================================================================

/**
 * Logger.gs — appends one row per emailer operation to a Google Sheet.
 *
 * Sheet ID lives in Script Property LOG_SHEET_ID. If unset, logging is a no-op.
 *
 * New V3 schema (14 columns):
 *   timestamp | action | mode | draft_only | recipient | thread_id | subject |
 *   has_attachment | archive_status | archive_doc_link | archive_error |
 *   result_summary | success | error
 *
 * If an existing Sheet has a legacy V2 schema, rows are appended using only
 * the columns that exist. A console.warn is emitted for missing columns.
 */

var LOGGER_HEADERS_V3_ = [
  'timestamp',
  'action',
  'mode',
  'draft_only',
  'recipient',
  'thread_id',
  'subject',
  'has_attachment',
  'archive_status',
  'archive_doc_link',
  'archive_error',
  'result_summary',
  'success',
  'error'
];

/**
 * logEmailerOperation — appends a row to the configured log sheet.
 *
 * @param {object} payload - the incoming action payload
 * @param {object} result  - the response object returned by the action handler
 * @returns {?string} row number as string, or null when logging is disabled
 */
function logEmailerOperation(payload, result) {
  var sheetId = PropertiesService.getScriptProperties().getProperty('LOG_SHEET_ID');
  if (!sheetId) return null;

  var ss, sheet;
  try {
    ss = SpreadsheetApp.openById(sheetId);
    sheet = ss.getSheets()[0];
  } catch (err) {
    console.warn('Logger: cannot open sheet ' + sheetId + ': ' + String(err.message || err));
    return null;
  }

  payload = payload || {};
  result = result || {};

  var headerMap = ensureHeaders_(sheet);

  var action = payload.action || result.action || '';
  var isDraftOnly = !!payload.draft_only;
  var mode = result.mode || (isDraftOnly ? 'draft' : (payload.thread_id ? 'reply' : 'new'));
  var recipient = payload.recipient || payload.query || payload.message_id || result.thread_id || '';
  var subject = payload.subject || payload.attachment_name || '';
  var hasAttachment = !!(payload.attachment_link || payload.attachment_name);
  var archiveStatus = result.archive_doc_link ? 'ok' : (result.archive_error ? 'failed' : 'skipped');
  var resultSummary = result.result_summary || (result.success ? 'ok' : (result.error || ''));

  var rowData = {
    'timestamp':        new Date(),
    'action':           action,
    'mode':             mode,
    'draft_only':       isDraftOnly,
    'recipient':        String(recipient),
    'thread_id':        String(payload.thread_id || result.thread_id || ''),
    'subject':          String(subject),
    'has_attachment':   hasAttachment,
    'archive_status':   archiveStatus,
    'archive_doc_link': String(result.archive_doc_link || ''),
    'archive_error':    String(result.archive_error || ''),
    'result_summary':   String(resultSummary),
    'success':          result.success === true,
    'error':            String(result.error || '')
  };

  var row = buildRow_(rowData, headerMap);
  sheet.appendRow(row);
  return String(sheet.getLastRow());
}

/**
 * ensureHeaders_ — ensures the sheet has V3 headers in row 1.
 * If the sheet is empty, writes V3 headers. If it has a legacy schema,
 * logs a warning but does NOT overwrite — we append rows using the existing
 * column order instead.
 *
 * @returns {object} map of header name → 0-based column index
 * @private
 */
function ensureHeaders_(sheet) {
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(LOGGER_HEADERS_V3_);
    sheet.setFrozenRows(1);
    var fresh = {};
    LOGGER_HEADERS_V3_.forEach(function (h, i) { fresh[h] = i; });
    return fresh;
  }

  var existingHeaders = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  var headerMap = {};
  existingHeaders.forEach(function (h, i) {
    if (h) headerMap[String(h)] = i;
  });

  // Warn about any V3 columns absent from legacy sheet
  var missing = LOGGER_HEADERS_V3_.filter(function (h) { return !(h in headerMap); });
  if (missing.length > 0) {
    console.warn('Logger: sheet is missing V3 columns: ' + missing.join(', ') +
      '. Rows will be appended with blank values for those columns.');
  }

  return headerMap;
}

/**
 * buildRow_ — maps a rowData object into an array matching sheet column order.
 * Missing columns get empty string.
 * @private
 */
function buildRow_(rowData, headerMap) {
  var colCount = Object.keys(headerMap).length;
  var row = new Array(colCount).fill('');
  Object.keys(rowData).forEach(function (key) {
    if (key in headerMap) {
      row[headerMap[key]] = rowData[key];
    }
  });
  return row;
}

// ============================================================================
// src/DriveManager.gs
// ============================================================================

/**
 * DriveManager.gs — moves freshly-created Docs into a target folder
 * and returns a shareable link (anyone with link can view).
 */

/**
 * saveToDrive — moves a Doc into a named folder (creating the folder if missing)
 * and sets sharing to "anyone with link can view".
 *
 * @param {string} docId      - Google Doc ID returned by DocBuilder.buildReport
 * @param {string} folderName - target folder name in My Drive root
 * @returns {string} shareable URL
 */
function saveToDrive(docId, folderName) {
  if (!docId) throw new Error('saveToDrive: docId is required.');
  if (!folderName) folderName = 'Emailer Reports';

  var file = DriveApp.getFileById(docId);
  var folder = getOrCreateFolder_(folderName);

  // Move file: add to target folder, remove from any other parents.
  folder.addFile(file);
  var parents = file.getParents();
  while (parents.hasNext()) {
    var p = parents.next();
    if (p.getId() !== folder.getId()) {
      p.removeFile(file);
    }
  }

  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
  return file.getUrl();
}

/**
 * getOrCreateFolder_ — returns the first folder matching `name` in My Drive root,
 * creating it if not found.
 *
 * @private
 * @param {string} name
 * @returns {GoogleAppsScript.Drive.Folder}
 */
function getOrCreateFolder_(name) {
  var iter = DriveApp.getFoldersByName(name);
  if (iter.hasNext()) return iter.next();
  return DriveApp.createFolder(name);
}

// ============================================================================
// src/lib/InboxAttachmentManager.gs
// ============================================================================

/**
 * InboxAttachmentManager.gs — manages per-sender subfolders inside
 * INBOX_ATTACHMENTS_FOLDER_ID and saves Gmail attachment blobs to Drive.
 *
 * Folder ID comes from Script Property INBOX_ATTACHMENTS_FOLDER_ID (never hardcoded).
 * Sanitisation logic is identical to Reporter.sanitizeEmailForFolder — shared by call.
 */

/**
 * getSenderSubfolder — resolves (or creates) per-sender subfolder inside
 * INBOX_ATTACHMENTS_FOLDER_ID.
 *
 * @param {string} senderEmail
 * @returns {GoogleAppsScript.Drive.Folder}
 */
function getSenderSubfolder(senderEmail) {
  var folderId = PropertiesService.getScriptProperties().getProperty('INBOX_ATTACHMENTS_FOLDER_ID');
  if (!folderId) throw new Error('Script property INBOX_ATTACHMENTS_FOLDER_ID is not set.');

  var rootFolder;
  try {
    rootFolder = DriveApp.getFolderById(folderId);
  } catch (err) {
    throw new Error('Cannot access INBOX_ATTACHMENTS_FOLDER_ID ' + folderId + ': ' + String(err.message || err));
  }

  var subfolderName = sanitizeEmailForFolder(senderEmail);
  var iter = rootFolder.getFoldersByName(subfolderName);
  if (iter.hasNext()) return iter.next();
  return rootFolder.createFolder(subfolderName);
}

/**
 * saveAttachmentToDrive — saves a Gmail attachment blob into the given subfolder.
 *
 * @param {string} senderEmail        - used for folder path label only
 * @param {GoogleAppsScript.Gmail.GmailAttachment} attachmentBlob
 * @param {string} originalFilename
 * @param {GoogleAppsScript.Drive.Folder} [subfolder] - if omitted, getSenderSubfolder is called
 * @returns {{file_id: string, file_name: string, file_link: string}}
 */
function saveAttachmentToDrive(senderEmail, attachmentBlob, originalFilename, subfolder) {
  if (!subfolder) {
    subfolder = getSenderSubfolder(senderEmail);
  }

  var file = subfolder.createFile(attachmentBlob);
  file.setName(originalFilename || file.getName());
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

  return {
    file_id: file.getId(),
    file_name: file.getName(),
    file_link: file.getUrl()
  };
}

// ============================================================================
// src/Reporter.gs
// ============================================================================

/**
 * Reporter.gs — builds the post-send archive Google Doc and saves it to Drive.
 *
 * Every successful outgoing send (send / reply / reply_all) produces one Doc
 * inside REPORTER_FOLDER_ID/<sanitized_recipient_email>/. Drafts are excluded
 * — nothing was actually sent yet.
 *
 * Archive failure is non-fatal. Action handlers wrap buildArchive in try/catch
 * and return archive_error: <msg> while keeping success: true.
 *
 * Layout (post v3.1):
 *   ┌──────────────────────────────────────────┐
 *   │  SUBJECT (white, 18pt, bold)              │  ← teal banner
 *   │  yyyy-MM-dd HH:mm  ·  MODE (light)        │
 *   └──────────────────────────────────────────┘
 *
 *   ┌──────────┬───────────────────────────────┐
 *   │ From     │ ...                           │  ← metadata table
 *   │ To       │ ...                           │     (left col grey, bold)
 *   │ Date     │ ...                           │
 *   │ Mode     │ ...                           │
 *   │ Thread   │ ...                           │
 *   └──────────┴───────────────────────────────┘
 *
 *   CONTEXT (small grey label, only if context supplied)
 *   ...context paragraphs...
 *
 *   MESSAGE (small grey label)
 *   ┌──────────────────────────────────────────┐
 *   │ ...body paragraphs in light-grey block...│  ← body block
 *   └──────────────────────────────────────────┘
 *
 *   ATTACHMENT (small grey label, only if attachment supplied)
 *   ...attachment link, teal...
 *
 *   ──────────────
 *   Generated by Das Experten Emailer · ISO   ← footer (italic grey)
 */

var BRAND_TEAL_ = '#0E9F8E';
var BRAND_TEAL_LIGHT_ = '#E0F7F5';
var GREY_BG_KEY_ = '#F4F4F5';
var GREY_BG_BODY_ = '#FAFAFA';
var GREY_TEXT_ = '#888888';
var GREY_TEXT_LIGHT_ = '#999999';

/**
 * buildArchive — creates the archive Google Doc and returns its URL + ID.
 *
 * @param {object} emailData
 *   {string}  from            - sender address
 *   {string}  to              - recipient address (primary)
 *   {string}  subject
 *   {string}  date            - ISO datetime string
 *   {string}  [body_html]     - raw HTML body (optional)
 *   {string}  [body_plain]    - plain-text body (optional; derived from HTML if absent)
 *   {string}  [context]       - caller-supplied context string
 *   {string}  [attachment_link]
 *   {string}  [thread_id]
 *   {string}  mode            - "new" | "reply" | "reply_all"
 * @returns {{archive_doc_link: string, archive_doc_id: string}}
 * @throws {Error} if REPORTER_FOLDER_ID is not set or folder is inaccessible
 */
function buildArchive(emailData) {
  emailData = emailData || {};

  var reporterFolderId = PropertiesService.getScriptProperties().getProperty('REPORTER_FOLDER_ID');
  if (!reporterFolderId) {
    throw new Error('Script property REPORTER_FOLDER_ID is not set.');
  }

  var reporterFolder;
  try {
    reporterFolder = DriveApp.getFolderById(reporterFolderId);
  } catch (err) {
    throw new Error('Cannot access REPORTER_FOLDER_ID ' + reporterFolderId + ': ' + String(err.message || err));
  }

  var tz = Session.getScriptTimeZone() || 'Europe/Moscow';
  var sentAt = emailData.date ? new Date(emailData.date) : new Date();
  var stamp = Utilities.formatDate(sentAt, tz, 'yyyy-MM-dd HH:mm');

  var subject = String(emailData.subject || '(no subject)');
  var mode = emailData.mode || 'new';
  var docTitle = subject + ' — ' + stamp;

  var doc = DocumentApp.create(docTitle);
  var body = doc.getBody();
  body.clear();

  // -------- Branded header banner --------
  var headerTable = body.appendTable([[subject]]);
  styleHeaderCell_(headerTable.getCell(0, 0), subject, stamp, mode);

  body.appendParagraph('');

  // -------- Metadata table --------
  var metaRows = [
    ['From', emailData.from || '(unknown)'],
    ['To', emailData.to || '(unknown)'],
    ['Date', stamp],
    ['Mode', mode]
  ];
  if (emailData.thread_id) {
    metaRows.push(['Thread ID', emailData.thread_id]);
  }

  var metaTable = body.appendTable(metaRows);
  for (var i = 0; i < metaRows.length; i++) {
    styleMetaRow_(metaTable.getCell(i, 0), metaTable.getCell(i, 1));
  }
  metaTable.setColumnWidth(0, 100);
  metaTable.setColumnWidth(1, 360);

  body.appendParagraph('');

  // -------- Context (optional) --------
  if (emailData.context) {
    appendSectionLabel_(body, 'CONTEXT');
    body.appendParagraph(String(emailData.context));
    body.appendParagraph('');
  }

  // -------- Message body block --------
  appendSectionLabel_(body, 'MESSAGE');
  var plain = emailData.body_plain || stripHtmlForArchive_(emailData.body_html || '');
  appendBodyBlock_(body, plain);

  body.appendParagraph('');

  // -------- Attachment (optional) --------
  if (emailData.attachment_link) {
    appendSectionLabel_(body, 'ATTACHMENT');
    var att = body.appendParagraph(String(emailData.attachment_link));
    att.editAsText().setForegroundColor(BRAND_TEAL_);
    body.appendParagraph('');
  }

  // -------- Footer --------
  body.appendHorizontalRule();
  var isoNow = new Date().toISOString();
  var footer = body.appendParagraph('Generated by Das Experten Emailer · ' + isoNow);
  footer.editAsText()
    .setItalic(true)
    .setForegroundColor(GREY_TEXT_LIGHT_)
    .setFontSize(9);

  doc.saveAndClose();

  // Move into per-recipient subfolder
  var recipientEmail = emailData.to || 'unknown';
  var subfolder = getRecipientSubfolder_(reporterFolder, recipientEmail);
  var file = DriveApp.getFileById(doc.getId());
  subfolder.addFile(file);
  var parents = file.getParents();
  while (parents.hasNext()) {
    var p = parents.next();
    if (p.getId() !== subfolder.getId()) {
      p.removeFile(file);
    }
  }
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

  return {
    archive_doc_link: file.getUrl(),
    archive_doc_id: file.getId()
  };
}

/**
 * styleHeaderCell_ — turns the 1-cell header table into a teal banner with
 * subject (white bold 18pt) and a meta line (light teal 10pt).
 * @private
 */
function styleHeaderCell_(cell, subject, stamp, mode) {
  cell.setBackgroundColor(BRAND_TEAL_);
  cell.setPaddingTop(16).setPaddingBottom(16).setPaddingLeft(20).setPaddingRight(20);

  // existing first paragraph contains the subject — restyle in place
  var subjPara = cell.getChild(0).asParagraph();
  subjPara.editAsText()
    .setBold(true)
    .setForegroundColor('#FFFFFF')
    .setFontSize(18);

  var metaPara = cell.appendParagraph(stamp + '  ·  ' + String(mode).toUpperCase());
  metaPara.editAsText()
    .setForegroundColor(BRAND_TEAL_LIGHT_)
    .setFontSize(10)
    .setBold(false)
    .setItalic(false);
}

/**
 * styleMetaRow_ — applies grey-bg + bold to key cell, plain to value cell,
 * with consistent padding.
 * @private
 */
function styleMetaRow_(keyCell, valCell) {
  keyCell.setBackgroundColor(GREY_BG_KEY_);
  keyCell.setPaddingTop(8).setPaddingBottom(8).setPaddingLeft(12).setPaddingRight(12);
  keyCell.editAsText().setBold(true);

  valCell.setPaddingTop(8).setPaddingBottom(8).setPaddingLeft(12).setPaddingRight(12);
}

/**
 * appendSectionLabel_ — small uppercase grey caption above a section.
 * @private
 */
function appendSectionLabel_(body, label) {
  var p = body.appendParagraph(label);
  p.editAsText()
    .setBold(true)
    .setForegroundColor(GREY_TEXT_)
    .setFontSize(9);
}

/**
 * appendBodyBlock_ — wraps the message body in a 1-cell light-grey table,
 * splitting on blank lines so paragraphs render naturally.
 * @private
 */
function appendBodyBlock_(body, plainText) {
  var paragraphs = String(plainText || '').split(/\n{2,}/).filter(function (p) {
    return p.trim();
  });
  var firstText = paragraphs.length > 0 ? paragraphs[0].trim() : '(empty)';

  var table = body.appendTable([[firstText]]);
  var cell = table.getCell(0, 0);
  cell.setBackgroundColor(GREY_BG_BODY_);
  cell.setPaddingTop(12).setPaddingBottom(12).setPaddingLeft(16).setPaddingRight(16);

  if (paragraphs.length === 0) {
    cell.getChild(0).asParagraph().editAsText()
      .setItalic(true)
      .setForegroundColor(GREY_TEXT_LIGHT_);
    return;
  }

  for (var i = 1; i < paragraphs.length; i++) {
    cell.appendParagraph(paragraphs[i].trim());
  }
}

/**
 * getRecipientSubfolder_ — resolves (or creates) per-recipient subfolder inside
 * the Reporter root folder.
 * @private
 */
function getRecipientSubfolder_(reporterFolder, recipientEmail) {
  var folderName = sanitizeEmailForFolder(recipientEmail);
  var iter = reporterFolder.getFoldersByName(folderName);
  if (iter.hasNext()) return iter.next();
  return reporterFolder.createFolder(folderName);
}

/**
 * sanitizeEmailForFolder — lowercase, replace folder-illegal chars with _.
 * Exported so InboxAttachmentManager can call it directly.
 *
 * @param {string} email
 * @returns {string}
 */
function sanitizeEmailForFolder(email) {
  return String(email || 'unknown')
    .toLowerCase()
    .replace(/[\/\\:*?"<>|]/g, '_');
}

/** @private */
function stripHtmlForArchive_(html) {
  return String(html == null ? '' : html)
    .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '')
    .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')
    .replace(/<\/p\s*>/gi, '\n\n')
    .replace(/<br\s*\/?>/gi, '\n')
    .replace(/<[^>]+>/g, '')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'")
    .replace(/\n{3,}/g, '\n\n')
    .trim();
}

// ============================================================================
// src/ThreadResolver.gs
// ============================================================================

/**
 * ThreadResolver.gs — resolves Gmail thread context so EmailComposer can match tone
 * and Main can validate access before attempting a reply.
 */

/**
 * getThreadContext — returns a compact descriptor of a Gmail thread.
 *
 * @param {string} threadId
 * @returns {{
 *   subject: string,
 *   last_message_from: string,
 *   last_message_snippet: string,
 *   message_count: number,
 *   participants: string[]
 * }}
 */
function getThreadContext(threadId) {
  if (!threadId) throw new Error('getThreadContext: threadId is required.');
  var thread = GmailApp.getThreadById(threadId);
  if (!thread) throw new Error('getThreadContext: thread not found: ' + threadId);

  var messages = thread.getMessages();
  var last = messages[messages.length - 1];

  var participants = {};
  for (var i = 0; i < messages.length; i++) {
    var m = messages[i];
    var from = m.getFrom();
    if (from) participants[from] = true;
    var to = m.getTo();
    if (to) {
      to.split(',').forEach(function (addr) {
        var trimmed = addr.trim();
        if (trimmed) participants[trimmed] = true;
      });
    }
  }

  return {
    subject: thread.getFirstMessageSubject() || '',
    last_message_from: last.getFrom() || '',
    last_message_snippet: (last.getPlainBody() || '').slice(0, 500),
    message_count: messages.length,
    participants: Object.keys(participants)
  };
}

/**
 * validateThreadAccess — returns true if Gmail can fetch the thread for this user.
 *
 * @param {string} threadId
 * @returns {boolean}
 */
function validateThreadAccess(threadId) {
  if (!threadId) return false;
  try {
    var thread = GmailApp.getThreadById(threadId);
    return !!(thread && thread.getMessages().length > 0);
  } catch (err) {
    return false;
  }
}

// ============================================================================
// src/GmailSender.gs
// ============================================================================

/**
 * GmailSender.gs — sends new emails, replies, reply-alls, and creates drafts.
 *
 * Threading is preserved by GmailApp.Thread.reply() / .replyAll(): Gmail sets
 * In-Reply-To and References headers automatically from the thread, so replies
 * never become orphan messages.
 *
 * createDraft uses the Gmail Advanced Service (Gmail.Users.Drafts.create) which
 * must be enabled via Resources → Advanced Google Services → Gmail API v1.
 */

/**
 * sendNew — sends a brand-new email.
 *
 * @param {string} recipient
 * @param {string} subject
 * @param {?string} bodyHtml
 * @param {?string} bodyText
 * @param {?string} attachmentLink
 * @returns {{message_id: ?string, thread_id: ?string}}
 */
function sendNew(recipient, subject, bodyHtml, bodyText, attachmentLink) {
  if (!recipient) throw new Error('sendNew: recipient is required.');
  if (!subject) throw new Error('sendNew: subject is required.');

  var bodies = finalizeBodies_(bodyHtml, bodyText, attachmentLink);
  var options = { name: 'Das Experten' };
  if (bodies.html) options.htmlBody = bodies.html;
  GmailApp.sendEmail(recipient, subject, bodies.plain, options);

  return locateSentMessage_('to:' + recipient + ' subject:"' + escapeQuery_(subject) + '"');
}

/**
 * replyToThread — replies inside an existing Gmail thread.
 *
 * @param {string} threadId
 * @param {?string} bodyHtml
 * @param {?string} bodyText
 * @param {?string} attachmentLink
 * @param {?string} inReplyToMessageId  (informational; thread.reply() handles headers)
 * @returns {{message_id: ?string, thread_id: ?string}}
 */
function replyToThread(threadId, bodyHtml, bodyText, attachmentLink, inReplyToMessageId) {
  if (!threadId) throw new Error('replyToThread: threadId is required.');

  var thread = fetchThread_(threadId);
  var bodies = finalizeBodies_(bodyHtml, bodyText, attachmentLink);
  var options = { name: 'Das Experten' };
  if (bodies.html) options.htmlBody = bodies.html;
  thread.reply(bodies.plain, options);

  var refreshed = GmailApp.getThreadById(threadId);
  var messages = refreshed.getMessages();
  var last = messages[messages.length - 1];
  return { message_id: last.getId(), thread_id: refreshed.getId() };
}

/**
 * replyAllToThread — reply-all inside an existing Gmail thread, preserving CC list.
 *
 * @param {string} threadId
 * @param {?string} bodyHtml
 * @param {?string} bodyText
 * @param {?string} attachmentLink
 * @param {?string} inReplyToMessageId
 * @returns {{message_id: ?string, thread_id: ?string}}
 */
function replyAllToThread(threadId, bodyHtml, bodyText, attachmentLink, inReplyToMessageId) {
  if (!threadId) throw new Error('replyAllToThread: threadId is required.');

  var thread = fetchThread_(threadId);
  var bodies = finalizeBodies_(bodyHtml, bodyText, attachmentLink);
  var options = { name: 'Das Experten' };
  if (bodies.html) options.htmlBody = bodies.html;
  thread.replyAll(bodies.plain, options);

  var refreshed = GmailApp.getThreadById(threadId);
  var messages = refreshed.getMessages();
  var last = messages[messages.length - 1];
  return { message_id: last.getId(), thread_id: refreshed.getId() };
}

/**
 * createDraft — creates a Gmail draft instead of sending.
 * Uses Gmail Advanced Service (Gmail.Users.Drafts.create).
 *
 * @param {string} mode - "new" | "reply" | "reply_all"
 * @param {object} params
 *   {string}  recipient     - required for mode "new"
 *   {string}  subject       - required for mode "new"
 *   {?string} bodyHtml
 *   {?string} bodyText
 *   {?string} attachmentLink
 *   {?string} threadId      - required for mode "reply" | "reply_all"
 * @returns {{draft_id: string, draft_link: string, thread_id: ?string}}
 */
function createDraft(mode, params) {
  params = params || {};
  var bodies = finalizeBodies_(params.bodyHtml || null, params.bodyText || null, params.attachmentLink || null);

  var userEmail = Session.getActiveUser().getEmail();
  var rawMessage;

  if (mode === 'new') {
    if (!params.recipient) throw new Error('createDraft: recipient is required for new draft.');
    if (!params.subject) throw new Error('createDraft: subject is required for new draft.');
    rawMessage = buildMimeMessage_({
      to: params.recipient,
      subject: params.subject,
      from: userEmail,
      bodyHtml: bodies.html,
      bodyText: bodies.plain
    });
    var draftResource = { message: { raw: rawMessage } };
    var created = Gmail.Users.Drafts.create(draftResource, 'me');
    return {
      draft_id: created.id,
      draft_link: 'https://mail.google.com/mail/u/0/#drafts/' + created.id,
      thread_id: null
    };

  } else if (mode === 'reply' || mode === 'reply_all') {
    if (!params.threadId) throw new Error('createDraft: threadId is required for ' + mode + ' draft.');
    var thread = fetchThread_(params.threadId);
    var messages = thread.getMessages();
    var lastMsg = messages[messages.length - 1];
    var lastMsgId = lastMsg.getId();

    // Build recipient list
    var toAddr, ccAddr;
    if (mode === 'reply') {
      toAddr = extractEmailAddress_(lastMsg.getFrom());
      ccAddr = null;
    } else {
      // reply_all: To = original To, CC = original CC, exclude self
      var allTo = parseAddressList_(lastMsg.getTo());
      var allCc = parseAddressList_(lastMsg.getCc());
      var originalFrom = extractEmailAddress_(lastMsg.getFrom());
      // Remove self and the original sender we are replying to
      var selfEmail = userEmail.toLowerCase();
      allTo = allTo.filter(function (a) { return a.toLowerCase() !== selfEmail; });
      allCc = allCc.filter(function (a) { return a.toLowerCase() !== selfEmail; });
      // Add original from to To if not already there
      if (originalFrom && allTo.indexOf(originalFrom) === -1) {
        allTo.unshift(originalFrom);
      }
      toAddr = allTo.join(', ');
      ccAddr = allCc.join(', ') || null;
    }

    var replySubject = 'Re: ' + (thread.getFirstMessageSubject() || '');
    rawMessage = buildMimeMessage_({
      to: toAddr,
      cc: ccAddr,
      subject: replySubject,
      from: userEmail,
      bodyHtml: bodies.html,
      bodyText: bodies.plain,
      inReplyTo: lastMsgId,
      references: lastMsgId,
      threadId: params.threadId
    });

    var replyDraftResource = {
      message: {
        raw: rawMessage,
        threadId: params.threadId
      }
    };
    var createdReply = Gmail.Users.Drafts.create(replyDraftResource, 'me');
    return {
      draft_id: createdReply.id,
      draft_link: 'https://mail.google.com/mail/u/0/#drafts/' + createdReply.id,
      thread_id: params.threadId
    };

  } else {
    throw new Error('createDraft: unsupported mode: ' + mode);
  }
}

/**
 * buildMimeMessage_ — encodes a minimal RFC 2822 message as base64url.
 * @private
 */
function buildMimeMessage_(opts) {
  opts = opts || {};
  var lines = [];
  lines.push('From: ' + (opts.from || ''));
  lines.push('To: ' + (opts.to || ''));
  if (opts.cc) lines.push('Cc: ' + opts.cc);
  lines.push('Subject: ' + (opts.subject || ''));
  if (opts.inReplyTo) lines.push('In-Reply-To: <' + opts.inReplyTo + '>');
  if (opts.references) lines.push('References: <' + opts.references + '>');
  lines.push('MIME-Version: 1.0');

  if (opts.bodyHtml) {
    var boundary = 'boundary_' + Utilities.getUuid().replace(/-/g, '');
    lines.push('Content-Type: multipart/alternative; boundary="' + boundary + '"');
    lines.push('');
    lines.push('--' + boundary);
    lines.push('Content-Type: text/plain; charset=UTF-8');
    lines.push('');
    lines.push(opts.bodyText || stripHtml_(opts.bodyHtml));
    lines.push('--' + boundary);
    lines.push('Content-Type: text/html; charset=UTF-8');
    lines.push('');
    lines.push(opts.bodyHtml);
    lines.push('--' + boundary + '--');
  } else {
    lines.push('Content-Type: text/plain; charset=UTF-8');
    lines.push('');
    lines.push(opts.bodyText || '');
  }

  var raw = lines.join('\r\n');
  var encoded = Utilities.base64EncodeWebSafe(raw);
  return encoded;
}

/**
 * fetchThread_ — gets a GmailThread or throws a clear error.
 * @private
 */
function fetchThread_(threadId) {
  var thread;
  try {
    thread = GmailApp.getThreadById(threadId);
  } catch (err) {
    throw new Error('Cannot access thread ' + threadId + ': ' + String(err.message || err));
  }
  if (!thread) throw new Error('Gmail returned no thread for id ' + threadId);
  return thread;
}

/**
 * finalizeBodies_ — builds final {html, plain} pair, appending attachment link.
 * @private
 */
function finalizeBodies_(bodyHtml, bodyText, attachmentLink) {
  var html = bodyHtml || null;
  var plain = bodyText || (html ? stripHtml_(html) : '');

  if (attachmentLink) {
    if (html && html.indexOf(attachmentLink) === -1) {
      html += '<p style="margin-top:16px;"><a href="' + attachmentLink + '">Open attachment</a></p>';
    }
    if (plain.indexOf(attachmentLink) === -1) {
      plain += '\n\nAttachment: ' + attachmentLink;
    }
  }

  return { html: html, plain: plain };
}

/**
 * locateSentMessage_ — re-queries Sent to find the freshly-sent message.
 * GmailApp.sendEmail does not return IDs directly.
 * @private
 */
function locateSentMessage_(queryTail) {
  var threads = GmailApp.search('in:sent ' + queryTail, 0, 1);
  if (!threads || !threads.length) return { message_id: null, thread_id: null };
  var thread = threads[0];
  var messages = thread.getMessages();
  var last = messages[messages.length - 1];
  return { message_id: last.getId(), thread_id: thread.getId() };
}

/**
 * extractEmailAddress_ — pulls bare email from "Name <email>" format.
 * @private
 */
function extractEmailAddress_(str) {
  if (!str) return '';
  var m = str.match(/<([^>]+)>/);
  return m ? m[1].trim() : str.trim();
}

/**
 * parseAddressList_ — splits comma-separated address list into array of bare emails.
 * @private
 */
function parseAddressList_(str) {
  if (!str) return [];
  return str.split(',').map(function (s) {
    return extractEmailAddress_(s.trim());
  }).filter(Boolean);
}

/** @private */
function escapeQuery_(s) {
  return String(s == null ? '' : s).replace(/"/g, '\\"');
}

/** @private */
function stripHtml_(s) {
  return String(s == null ? '' : s)
    .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '')
    .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')
    .replace(/<\/p\s*>/gi, '\n\n')
    .replace(/<br\s*\/?>/gi, '\n')
    .replace(/<[^>]+>/g, '')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'")
    .replace(/\n{3,}/g, '\n\n')
    .trim();
}

// ============================================================================
// src/actions/ActionSend.gs
// ============================================================================

/**
 * ActionSend.gs — handles action "send" (new outgoing email or draft).
 *
 * Required payload fields: recipient, subject, body_html or body_plain
 * Optional:  attachment_link, context, draft_only
 *
 * If draft_only:true → creates a Gmail draft, returns draft response, NO Reporter.
 * Otherwise         → sends email, runs Reporter in try/catch, returns full response.
 */

var ActionSend = (function () {

  /**
   * handle — entry point called by Main.gs dispatcher.
   * @param {object} payload
   * @returns {object}
   */
  function handle(payload) {
    payload = payload || {};

    // Validate required fields
    if (!payload.recipient) {
      return { success: false, action: 'send', error: 'Missing required field: recipient.' };
    }
    if (!payload.subject) {
      return { success: false, action: 'send', error: 'Missing required field: subject.' };
    }
    if (!payload.body_html && !payload.body_plain) {
      return { success: false, action: 'send', error: 'Missing required field: body_html or body_plain (at least one required).' };
    }

    var isDraft = !!payload.draft_only;

    if (isDraft) {
      return handleDraft_(payload);
    }
    return handleSend_(payload);
  }

  function handleDraft_(payload) {
    var result = {
      success: false,
      action: 'send',
      mode: 'draft',
      draft_id: null,
      draft_link: null,
      message_id: null,
      thread_id: null,
      error: null
    };

    try {
      var draftResult = createDraft('new', {
        recipient: payload.recipient,
        subject: payload.subject,
        bodyHtml: payload.body_html || null,
        bodyText: payload.body_plain || null,
        attachmentLink: payload.attachment_link || null
      });
      result.success = true;
      result.draft_id = draftResult.draft_id;
      result.draft_link = draftResult.draft_link;
      result.result_summary = 'Draft created';
    } catch (err) {
      result.error = String(err.message || err);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  function handleSend_(payload) {
    var result = {
      success: false,
      action: 'send',
      mode: 'new',
      message_id: null,
      thread_id: null,
      archive_doc_link: null,
      archive_doc_id: null,
      archive_error: null,
      error: null
    };

    try {
      var sendResult = sendNew(
        payload.recipient,
        payload.subject,
        payload.body_html || null,
        payload.body_plain || null,
        payload.attachment_link || null
      );
      result.message_id = sendResult.message_id;
      result.thread_id = sendResult.thread_id;
      result.success = true;
      result.result_summary = 'Email sent to ' + payload.recipient;
    } catch (err) {
      result.error = String(err.message || err);
      logEmailerOperation(payload, result);
      return result;
    }

    // Reporter — mandatory, non-fatal
    try {
      var archiveResult = buildArchive({
        from: Session.getActiveUser().getEmail(),
        to: payload.recipient,
        subject: payload.subject,
        date: new Date().toISOString(),
        body_html: payload.body_html || null,
        body_plain: payload.body_plain || null,
        context: payload.context || null,
        attachment_link: payload.attachment_link || null,
        thread_id: result.thread_id,
        mode: 'new'
      });
      result.archive_doc_link = archiveResult.archive_doc_link;
      result.archive_doc_id = archiveResult.archive_doc_id;
    } catch (archiveErr) {
      result.archive_error = String(archiveErr.message || archiveErr);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  return { handle: handle };
})();

// ============================================================================
// src/actions/ActionReply.gs
// ============================================================================

/**
 * ActionReply.gs — handles action "reply" (reply to one thread sender or draft).
 *
 * Required payload fields: thread_id, body_html or body_plain
 * Optional:  attachment_link, context, draft_only, in_reply_to_message_id
 *
 * Reporter "to" field = primary sender of the last message in the thread.
 */

var ActionReply = (function () {

  function handle(payload) {
    payload = payload || {};

    if (!payload.thread_id) {
      return { success: false, action: 'reply', error: 'Missing required field: thread_id.' };
    }
    if (!payload.body_html && !payload.body_plain) {
      return { success: false, action: 'reply', error: 'Missing required field: body_html or body_plain (at least one required).' };
    }

    // Validate thread access early
    if (!validateThreadAccess(payload.thread_id)) {
      return { success: false, action: 'reply', error: 'Invalid or inaccessible thread_id: ' + payload.thread_id };
    }

    var isDraft = !!payload.draft_only;
    var threadContext = getThreadContext(payload.thread_id);

    if (isDraft) {
      return handleDraft_(payload, threadContext);
    }
    return handleReply_(payload, threadContext);
  }

  function handleDraft_(payload, threadContext) {
    var result = {
      success: false,
      action: 'reply',
      mode: 'draft',
      draft_id: null,
      draft_link: null,
      message_id: null,
      thread_id: payload.thread_id,
      error: null
    };

    try {
      var draftResult = createDraft('reply', {
        threadId: payload.thread_id,
        bodyHtml: payload.body_html || null,
        bodyText: payload.body_plain || null,
        attachmentLink: payload.attachment_link || null
      });
      result.success = true;
      result.draft_id = draftResult.draft_id;
      result.draft_link = draftResult.draft_link;
      result.result_summary = 'Draft created for thread ' + payload.thread_id;
    } catch (err) {
      result.error = String(err.message || err);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  function handleReply_(payload, threadContext) {
    var result = {
      success: false,
      action: 'reply',
      mode: 'reply',
      message_id: null,
      thread_id: payload.thread_id,
      archive_doc_link: null,
      archive_doc_id: null,
      archive_error: null,
      error: null
    };

    try {
      var sendResult = replyToThread(
        payload.thread_id,
        payload.body_html || null,
        payload.body_plain || null,
        payload.attachment_link || null,
        payload.in_reply_to_message_id || null
      );
      result.message_id = sendResult.message_id;
      result.thread_id = sendResult.thread_id;
      result.success = true;
      result.result_summary = 'Reply sent in thread ' + payload.thread_id;
    } catch (err) {
      result.error = String(err.message || err);
      logEmailerOperation(payload, result);
      return result;
    }

    // Reporter — mandatory, non-fatal
    var recipientAddress = extractBareEmail_(threadContext.last_message_from);
    try {
      var archiveResult = buildArchive({
        from: Session.getActiveUser().getEmail(),
        to: recipientAddress,
        subject: threadContext.subject || '(no subject)',
        date: new Date().toISOString(),
        body_html: payload.body_html || null,
        body_plain: payload.body_plain || null,
        context: payload.context || null,
        attachment_link: payload.attachment_link || null,
        thread_id: result.thread_id,
        mode: 'reply'
      });
      result.archive_doc_link = archiveResult.archive_doc_link;
      result.archive_doc_id = archiveResult.archive_doc_id;
    } catch (archiveErr) {
      result.archive_error = String(archiveErr.message || archiveErr);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  function extractBareEmail_(str) {
    if (!str) return 'unknown';
    var m = str.match(/<([^>]+)>/);
    return m ? m[1].trim() : str.trim();
  }

  return { handle: handle };
})();

// ============================================================================
// src/actions/ActionReplyAll.gs
// ============================================================================

/**
 * ActionReplyAll.gs — handles action "reply_all" (reply-all in a thread or draft).
 *
 * Required payload fields: thread_id, body_html or body_plain
 * Optional:  attachment_link, context, draft_only, in_reply_to_message_id
 *
 * Reporter "to" field = comma-joined list of all To + CC recipients from thread context.
 */

var ActionReplyAll = (function () {

  function handle(payload) {
    payload = payload || {};

    if (!payload.thread_id) {
      return { success: false, action: 'reply_all', error: 'Missing required field: thread_id.' };
    }
    if (!payload.body_html && !payload.body_plain) {
      return { success: false, action: 'reply_all', error: 'Missing required field: body_html or body_plain (at least one required).' };
    }

    if (!validateThreadAccess(payload.thread_id)) {
      return { success: false, action: 'reply_all', error: 'Invalid or inaccessible thread_id: ' + payload.thread_id };
    }

    var isDraft = !!payload.draft_only;
    var threadContext = getFullThreadContext_(payload.thread_id);

    if (isDraft) {
      return handleDraft_(payload, threadContext);
    }
    return handleReplyAll_(payload, threadContext);
  }

  function handleDraft_(payload, threadContext) {
    var result = {
      success: false,
      action: 'reply_all',
      mode: 'draft',
      draft_id: null,
      draft_link: null,
      message_id: null,
      thread_id: payload.thread_id,
      error: null
    };

    try {
      var draftResult = createDraft('reply_all', {
        threadId: payload.thread_id,
        bodyHtml: payload.body_html || null,
        bodyText: payload.body_plain || null,
        attachmentLink: payload.attachment_link || null
      });
      result.success = true;
      result.draft_id = draftResult.draft_id;
      result.draft_link = draftResult.draft_link;
      result.result_summary = 'Reply-all draft created for thread ' + payload.thread_id;
    } catch (err) {
      result.error = String(err.message || err);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  function handleReplyAll_(payload, threadContext) {
    var result = {
      success: false,
      action: 'reply_all',
      mode: 'reply_all',
      message_id: null,
      thread_id: payload.thread_id,
      archive_doc_link: null,
      archive_doc_id: null,
      archive_error: null,
      error: null
    };

    try {
      var sendResult = replyAllToThread(
        payload.thread_id,
        payload.body_html || null,
        payload.body_plain || null,
        payload.attachment_link || null,
        payload.in_reply_to_message_id || null
      );
      result.message_id = sendResult.message_id;
      result.thread_id = sendResult.thread_id;
      result.success = true;
      result.result_summary = 'Reply-all sent in thread ' + payload.thread_id;
    } catch (err) {
      result.error = String(err.message || err);
      logEmailerOperation(payload, result);
      return result;
    }

    // Reporter "to" = all recipients from last message
    var recipientList = threadContext.all_recipients.join(', ') || 'unknown';
    try {
      var archiveResult = buildArchive({
        from: Session.getActiveUser().getEmail(),
        to: recipientList,
        subject: threadContext.subject || '(no subject)',
        date: new Date().toISOString(),
        body_html: payload.body_html || null,
        body_plain: payload.body_plain || null,
        context: payload.context || null,
        attachment_link: payload.attachment_link || null,
        thread_id: result.thread_id,
        mode: 'reply_all'
      });
      result.archive_doc_link = archiveResult.archive_doc_link;
      result.archive_doc_id = archiveResult.archive_doc_id;
    } catch (archiveErr) {
      result.archive_error = String(archiveErr.message || archiveErr);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  /**
   * getFullThreadContext_ — extends getThreadContext with To + CC lists from last message.
   * @private
   */
  function getFullThreadContext_(threadId) {
    var ctx = getThreadContext(threadId);
    var thread = GmailApp.getThreadById(threadId);
    var messages = thread.getMessages();
    var last = messages[messages.length - 1];

    var allRecipients = [];
    parseAddressList_(last.getTo()).forEach(function (a) {
      if (allRecipients.indexOf(a) === -1) allRecipients.push(a);
    });
    parseAddressList_(last.getCc()).forEach(function (a) {
      if (allRecipients.indexOf(a) === -1) allRecipients.push(a);
    });

    ctx.all_recipients = allRecipients;
    return ctx;
  }

  function parseAddressList_(str) {
    if (!str) return [];
    return str.split(',').map(function (s) {
      var m = s.trim().match(/<([^>]+)>/);
      return m ? m[1].trim() : s.trim();
    }).filter(Boolean);
  }

  return { handle: handle };
})();

// ============================================================================
// src/actions/ActionFind.gs
// ============================================================================

/**
 * ActionFind.gs — handles action "find" (Gmail search).
 *
 * Required payload fields: query (Gmail search syntax string)
 * Optional:  max_results (default 10, hard cap 50)
 *
 * Returns threads ordered by Gmail relevance/recency (preserved from GmailApp.search).
 * Reporter does NOT run for read-only actions.
 */

var ActionFind = (function () {

  var DEFAULT_MAX = 10;
  var HARD_CAP = 50;

  function handle(payload) {
    payload = payload || {};

    if (!payload.query || typeof payload.query !== 'string') {
      return { success: false, action: 'find', error: 'Missing required field: query (Gmail search string).' };
    }

    var maxResults = parseInt(payload.max_results, 10) || DEFAULT_MAX;
    if (maxResults < 1) maxResults = 1;
    if (maxResults > HARD_CAP) maxResults = HARD_CAP;

    var result = {
      success: false,
      action: 'find',
      query: payload.query,
      total_found: 0,
      threads: [],
      error: null
    };

    try {
      var threads = GmailApp.search(payload.query, 0, maxResults);
      result.total_found = threads.length;
      result.threads = threads.map(function (thread) {
        return summarizeThread_(thread);
      });
      result.success = true;
      result.result_summary = 'Found ' + threads.length + ' thread(s)';
    } catch (err) {
      result.error = String(err.message || err);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  function summarizeThread_(thread) {
    var messages = thread.getMessages();
    var last = messages[messages.length - 1];

    var participants = {};
    messages.forEach(function (m) {
      collectAddresses_(m.getFrom(), participants);
      collectAddresses_(m.getTo(), participants);
    });

    var hasAttachments = messages.some(function (m) {
      return m.getAttachments().length > 0;
    });

    return {
      thread_id: thread.getId(),
      subject: thread.getFirstMessageSubject() || '',
      last_message_from: last.getFrom() || '',
      last_message_snippet: thread.getMessages()[messages.length - 1].getBody()
        ? (last.getPlainBody() || '').slice(0, 150)
        : '',
      message_count: messages.length,
      has_attachments: hasAttachments,
      last_message_date: last.getDate() ? last.getDate().toISOString() : '',
      participants: Object.keys(participants)
    };
  }

  function collectAddresses_(str, map) {
    if (!str) return;
    str.split(',').forEach(function (s) {
      var trimmed = s.trim();
      if (trimmed) map[trimmed] = true;
    });
  }

  return { handle: handle };
})();

// ============================================================================
// src/actions/ActionGetThread.gs
// ============================================================================

/**
 * ActionGetThread.gs — handles action "get_thread".
 *
 * Required payload fields: thread_id
 *
 * Returns full thread context: all messages ordered chronologically (oldest first),
 * full plain-text bodies, participant list, attachment filenames.
 * Reporter does NOT run for read-only actions.
 */

var ActionGetThread = (function () {

  function handle(payload) {
    payload = payload || {};

    if (!payload.thread_id) {
      return { success: false, action: 'get_thread', error: 'Missing required field: thread_id.' };
    }

    var result = {
      success: false,
      action: 'get_thread',
      thread_id: payload.thread_id,
      subject: '',
      participants: [],
      message_count: 0,
      messages: [],
      error: null
    };

    try {
      var thread = GmailApp.getThreadById(payload.thread_id);
      if (!thread) throw new Error('Thread not found: ' + payload.thread_id);

      var messages = thread.getMessages();
      // Oldest first — GmailApp returns them chronologically already
      var participants = {};

      var serialized = messages.map(function (m) {
        collectAddresses_(m.getFrom(), participants);
        collectAddresses_(m.getTo(), participants);
        collectAddresses_(m.getCc(), participants);

        var attachments = m.getAttachments();
        var attachmentNames = attachments.map(function (a) { return a.getName(); });

        return {
          message_id: m.getId(),
          from: m.getFrom() || '',
          to: parseAddressList_(m.getTo()),
          cc: parseAddressList_(m.getCc()),
          date: m.getDate() ? m.getDate().toISOString() : '',
          body_plain: (m.getPlainBody() || '').trim(),
          has_attachments: attachments.length > 0,
          attachment_names: attachmentNames
        };
      });

      result.subject = thread.getFirstMessageSubject() || '';
      result.participants = Object.keys(participants);
      result.message_count = messages.length;
      result.messages = serialized;
      result.success = true;
      result.result_summary = 'Retrieved ' + messages.length + ' message(s) from thread';
    } catch (err) {
      result.error = String(err.message || err);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  function collectAddresses_(str, map) {
    if (!str) return;
    str.split(',').forEach(function (s) {
      var trimmed = s.trim();
      if (trimmed) map[trimmed] = true;
    });
  }

  function parseAddressList_(str) {
    if (!str) return [];
    return str.split(',').map(function (s) { return s.trim(); }).filter(Boolean);
  }

  return { handle: handle };
})();

// ============================================================================
// src/actions/ActionDownloadAttachment.gs
// ============================================================================

/**
 * ActionDownloadAttachment.gs — handles action "download_attachment".
 *
 * Required payload fields: message_id, attachment_name (or attachment_index)
 * Optional:  target_subfolder_override (advanced — defaults to per-sender subfolder)
 *
 * Saves the attachment to INBOX_ATTACHMENTS_FOLDER_ID/<sanitized_sender>/ in Drive,
 * sets sharing to "anyone with link can view", returns file metadata.
 * Reporter does NOT run (this is an inbox read action, not an outgoing send).
 */

var ActionDownloadAttachment = (function () {

  function handle(payload) {
    payload = payload || {};

    if (!payload.message_id) {
      return { success: false, action: 'download_attachment', error: 'Missing required field: message_id.' };
    }
    if (payload.attachment_name === undefined && payload.attachment_index === undefined) {
      return {
        success: false,
        action: 'download_attachment',
        error: 'Missing required field: attachment_name or attachment_index (at least one required).'
      };
    }

    var result = {
      success: false,
      action: 'download_attachment',
      file_id: null,
      file_name: null,
      file_link: null,
      saved_to_folder: null,
      sender: null,
      size_bytes: null,
      mime_type: null,
      error: null
    };

    try {
      var message = GmailApp.getMessageById(payload.message_id);
      if (!message) throw new Error('Message not found: ' + payload.message_id);

      var attachments = message.getAttachments();
      if (!attachments || attachments.length === 0) {
        throw new Error('No attachments found in message ' + payload.message_id);
      }

      var attachment = findAttachment_(attachments, payload.attachment_name, payload.attachment_index);
      if (!attachment) {
        var lookupDesc = payload.attachment_name
          ? ("'" + payload.attachment_name + "'")
          : ('index ' + payload.attachment_index);
        throw new Error('Attachment ' + lookupDesc + ' not found in message ' + payload.message_id);
      }

      var sender = message.getFrom() || 'unknown';
      var senderEmail = extractBareEmail_(sender);

      var subfolder = payload.target_subfolder_override
        ? resolveOverrideFolder_(payload.target_subfolder_override)
        : getSenderSubfolder(senderEmail);

      var savedFile = saveAttachmentToDrive(senderEmail, attachment, attachment.getName(), subfolder);

      result.success = true;
      result.file_id = savedFile.file_id;
      result.file_name = savedFile.file_name;
      result.file_link = savedFile.file_link;
      result.saved_to_folder = 'Inbox Attachments / ' + sanitizeEmailForFolder(senderEmail);
      result.sender = sender;
      result.size_bytes = attachment.getSize();
      result.mime_type = attachment.getContentType();
      result.result_summary = 'Attachment saved: ' + savedFile.file_name;
    } catch (err) {
      result.error = String(err.message || err);
    }

    logEmailerOperation(payload, result);
    return result;
  }

  function findAttachment_(attachments, name, index) {
    if (name !== undefined && name !== null) {
      for (var i = 0; i < attachments.length; i++) {
        if (attachments[i].getName() === name) return attachments[i];
      }
      return null;
    }
    var idx = parseInt(index, 10);
    if (isNaN(idx) || idx < 0 || idx >= attachments.length) return null;
    return attachments[idx];
  }

  function extractBareEmail_(str) {
    if (!str) return 'unknown';
    var m = str.match(/<([^>]+)>/);
    return m ? m[1].trim() : str.trim();
  }

  function resolveOverrideFolder_(overrideName) {
    var iter = DriveApp.getFoldersByName(overrideName);
    if (iter.hasNext()) return iter.next();
    return DriveApp.createFolder(overrideName);
  }

  return { handle: handle };
})();

// ============================================================================
// src/Main.gs
// ============================================================================

/**
 * Main.gs — action-based dispatcher for the Emailer Apps Script web app.
 *
 * One POST endpoint. payload.action selects the handler. Each handler lives
 * in src/actions/ and returns a standardised response object that this file
 * JSON-stringifies and returns to the caller.
 *
 * Supported actions:
 *   send                → ActionSend.handle(payload)
 *   reply               → ActionReply.handle(payload)
 *   reply_all           → ActionReplyAll.handle(payload)
 *   find                → ActionFind.handle(payload)
 *   get_thread          → ActionGetThread.handle(payload)
 *   download_attachment → ActionDownloadAttachment.handle(payload)
 *
 * Universal flag: draft_only:true on send/reply/reply_all creates a Gmail
 * draft instead of sending. Reporter is NOT called for drafts.
 */

/**
 * doPost — HTTP entry point.
 * @param {GoogleAppsScript.Events.DoPost} e
 * @returns {GoogleAppsScript.Content.TextOutput}
 */
function doPost(e) {
  var payload = {};
  var result;

  try {
    if (!e || !e.postData || !e.postData.contents) {
      result = { success: false, error: 'Empty request body. Expected JSON payload.' };
      return respond_(result);
    }

    try {
      payload = JSON.parse(e.postData.contents);
    } catch (parseErr) {
      result = { success: false, error: 'Invalid JSON: ' + String(parseErr.message || parseErr) };
      return respond_(result);
    }

    if (!payload || typeof payload !== 'object') {
      result = { success: false, error: 'Payload must be a JSON object.' };
      return respond_(result);
    }

    if (!payload.action || typeof payload.action !== 'string') {
      result = { success: false, error: 'Missing required field: action (must be a string).' };
      return respond_(result);
    }

    result = dispatchAction_(payload);

  } catch (err) {
    var errMsg = String(err && err.message ? err.message : err);
    result = {
      success: false,
      action: payload.action || null,
      error: 'Unhandled error in dispatcher: ' + errMsg
    };
    try { logOperation_(payload, result); } catch (ignore) {}
  }

  return respond_(result);
}

/**
 * dispatchAction_ — routes payload.action to the correct handler.
 * @private
 */
function dispatchAction_(payload) {
  var action = payload.action;

  switch (action) {
    case 'send':
      return ActionSend.handle(payload);
    case 'reply':
      return ActionReply.handle(payload);
    case 'reply_all':
      return ActionReplyAll.handle(payload);
    case 'find':
      return ActionFind.handle(payload);
    case 'get_thread':
      return ActionGetThread.handle(payload);
    case 'download_attachment':
      return ActionDownloadAttachment.handle(payload);
    default:
      return { success: false, error: 'Unknown action: ' + action };
  }
}

/** @private */
function respond_(result) {
  return ContentService
    .createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

/** @private — thin wrapper so doPost catch block can call Logger without coupling */
function logOperation_(payload, result) {
  logEmailerOperation(payload, result);
}
