/**
 * DocBuilder.gs — creates a basic, well-formatted Google Doc report.
 *
 * Layout:
 *   - Cover heading (H1, large bold)
 *   - Optional section headings (H2) inferred from "## " markers
 *   - Body paragraphs
 *   - Bullet lists detected from lines starting with "- " or "* "
 *   - Footer with date and "Generated by Emailer"
 */

/**
 * buildReport — creates a new Google Doc with formatted content and returns its ID.
 *
 * Content can be plain text or a tiny markdown-ish format:
 *   - Lines starting with "# " become H1 (replacing the cover heading)
 *   - Lines starting with "## " become H2 section headings
 *   - Lines starting with "- " or "* " become bullet items
 *   - Empty lines separate paragraphs
 *
 * @param {string} content - body content (plain or markdown-lite)
 * @param {string} title   - document title (also used for cover heading)
 * @returns {string} Google Doc ID
 */
function buildReport(content, title) {
  if (!title) title = 'Emailer Report';
  if (!content) content = '';

  var doc = DocumentApp.create(title);
  var body = doc.getBody();
  body.clear();

  // Cover heading.
  var cover = body.appendParagraph(title);
  cover.setHeading(DocumentApp.ParagraphHeading.HEADING1);
  cover.editAsText().setBold(true);

  body.appendParagraph(''); // spacer

  var lines = String(content).split('\n');
  var bulletBuffer = [];

  function flushBullets() {
    if (!bulletBuffer.length) return;
    bulletBuffer.forEach(function (item) {
      body.appendListItem(item).setGlyphType(DocumentApp.GlyphType.BULLET);
    });
    bulletBuffer = [];
  }

  for (var i = 0; i < lines.length; i++) {
    var raw = lines[i];
    var line = raw == null ? '' : raw.trim();

    if (!line) {
      flushBullets();
      body.appendParagraph('');
      continue;
    }

    if (line.indexOf('# ') === 0) {
      flushBullets();
      var h1 = body.appendParagraph(line.substring(2).trim());
      h1.setHeading(DocumentApp.ParagraphHeading.HEADING1);
      h1.editAsText().setBold(true);
      continue;
    }

    if (line.indexOf('## ') === 0) {
      flushBullets();
      var h2 = body.appendParagraph(line.substring(3).trim());
      h2.setHeading(DocumentApp.ParagraphHeading.HEADING2);
      continue;
    }

    if (line.indexOf('- ') === 0 || line.indexOf('* ') === 0) {
      bulletBuffer.push(line.substring(2).trim());
      continue;
    }

    flushBullets();
    body.appendParagraph(line);
  }
  flushBullets();

  // Footer.
  body.appendParagraph('');
  var footer = body.appendParagraph(
    'Generated by Emailer · ' + Utilities.formatDate(new Date(), 'Europe/Moscow', 'yyyy-MM-dd HH:mm')
  );
  footer.editAsText().setItalic(true).setForegroundColor('#888888');

  doc.saveAndClose();
  return doc.getId();
}
