/**
 * Reporter.gs — builds the post-send archive Google Doc and saves it to Drive.
 *
 * Every successful outgoing send (send / reply / reply_all) produces one Doc
 * inside REPORTER_FOLDER_ID/<sanitized_recipient_email>/. Drafts are excluded
 * — nothing was actually sent yet.
 *
 * Archive failure is non-fatal. Action handlers wrap buildArchive in try/catch
 * and return archive_error: <msg> while keeping success: true.
 */

/**
 * buildArchive — creates the archive Google Doc and returns its URL + ID.
 *
 * @param {object} emailData
 *   {string}  from            - sender address
 *   {string}  to              - recipient address (primary)
 *   {string}  subject
 *   {string}  date            - ISO datetime string
 *   {string}  [body_html]     - raw HTML body (optional)
 *   {string}  [body_plain]    - plain-text body (optional; derived from HTML if absent)
 *   {string}  [context]       - caller-supplied context string
 *   {string}  [attachment_link]
 *   {string}  [thread_id]
 *   {string}  mode            - "new" | "reply" | "reply_all"
 * @returns {{archive_doc_link: string, archive_doc_id: string}}
 * @throws {Error} if REPORTER_FOLDER_ID is not set or folder is inaccessible
 */
function buildArchive(emailData) {
  emailData = emailData || {};

  var reporterFolderId = PropertiesService.getScriptProperties().getProperty('REPORTER_FOLDER_ID');
  if (!reporterFolderId) {
    throw new Error('Script property REPORTER_FOLDER_ID is not set.');
  }

  var reporterFolder;
  try {
    reporterFolder = DriveApp.getFolderById(reporterFolderId);
  } catch (err) {
    throw new Error('Cannot access REPORTER_FOLDER_ID ' + reporterFolderId + ': ' + String(err.message || err));
  }

  var tz = Session.getScriptTimeZone() || 'Europe/Moscow';
  var sentAt = emailData.date ? new Date(emailData.date) : new Date();
  var stamp = Utilities.formatDate(sentAt, tz, 'yyyy-MM-dd HH:mm');

  var subject = String(emailData.subject || '(no subject)');
  var docTitle = subject + ' — ' + stamp;

  var doc = DocumentApp.create(docTitle);
  var body = doc.getBody();
  body.clear();

  // H1 — subject as title
  var h1 = body.appendParagraph(subject);
  h1.setHeading(DocumentApp.ParagraphHeading.HEADING1);
  h1.editAsText().setBold(true);

  body.appendParagraph('');

  // H2 — Envelope
  appendH2_(body, 'Envelope');
  appendKv_(body, 'From', emailData.from || '(unknown)');
  appendKv_(body, 'To', emailData.to || '(unknown)');
  appendKv_(body, 'Date', stamp);
  appendKv_(body, 'Mode', emailData.mode || 'new');
  if (emailData.thread_id) {
    appendKv_(body, 'Thread ID', emailData.thread_id);
  }

  // H2 — Context (only if supplied)
  if (emailData.context) {
    appendH2_(body, 'Context');
    body.appendParagraph(String(emailData.context));
  }

  // H2 — Body
  appendH2_(body, 'Body');
  var plain = emailData.body_plain || stripHtmlForArchive_(emailData.body_html || '');
  if (plain) {
    plain.split(/\n{2,}/).forEach(function (para) {
      if (para.trim()) body.appendParagraph(para.trim());
    });
  } else {
    body.appendParagraph('(empty)').editAsText().setItalic(true);
  }

  // H2 — Attachment (only if supplied)
  if (emailData.attachment_link) {
    appendH2_(body, 'Attachment');
    body.appendParagraph(String(emailData.attachment_link));
  }

  // Footer
  body.appendParagraph('');
  var isoNow = new Date().toISOString();
  var footer = body.appendParagraph('Generated by Emailer — ' + isoNow);
  footer.editAsText().setItalic(true).setForegroundColor('#888888');

  doc.saveAndClose();

  // Move into per-recipient subfolder
  var recipientEmail = emailData.to || 'unknown';
  var subfolder = getRecipientSubfolder_(reporterFolder, recipientEmail);
  var file = DriveApp.getFileById(doc.getId());
  subfolder.addFile(file);
  var parents = file.getParents();
  while (parents.hasNext()) {
    var p = parents.next();
    if (p.getId() !== subfolder.getId()) {
      p.removeFile(file);
    }
  }
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

  return {
    archive_doc_link: file.getUrl(),
    archive_doc_id: file.getId()
  };
}

/**
 * getRecipientSubfolder_ — resolves (or creates) per-recipient subfolder inside
 * the Reporter root folder.
 * @private
 */
function getRecipientSubfolder_(reporterFolder, recipientEmail) {
  var folderName = sanitizeEmailForFolder(recipientEmail);
  var iter = reporterFolder.getFoldersByName(folderName);
  if (iter.hasNext()) return iter.next();
  return reporterFolder.createFolder(folderName);
}

/**
 * sanitizeEmailForFolder — lowercase, replace folder-illegal chars with _.
 * Exported so InboxAttachmentManager can call it directly.
 *
 * @param {string} email
 * @returns {string}
 */
function sanitizeEmailForFolder(email) {
  return String(email || 'unknown')
    .toLowerCase()
    .replace(/[\/\\:*?"<>|]/g, '_');
}

/** @private */
function appendH2_(body, text) {
  var p = body.appendParagraph(text);
  p.setHeading(DocumentApp.ParagraphHeading.HEADING2);
}

/** @private */
function appendKv_(body, key, value) {
  var p = body.appendParagraph('');
  var t = p.editAsText();
  t.appendText(key + ': ');
  t.setBold(0, (key + ': ').length - 1, true);
  t.appendText(String(value == null ? '' : value));
}

/** @private */
function stripHtmlForArchive_(html) {
  return String(html == null ? '' : html)
    .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '')
    .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')
    .replace(/<\/p\s*>/gi, '\n\n')
    .replace(/<br\s*\/?>/gi, '\n')
    .replace(/<[^>]+>/g, '')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'")
    .replace(/\n{3,}/g, '\n\n')
    .trim();
}
