/**
 * Reporter.gs — V2.1 hardened.
 *
 * Builds an archive Google Doc for every successful outgoing email and saves it
 * inside REPORTER_FOLDER_ID/<sanitized_recipient_email>/. Per-recipient
 * subfolders are created on demand.
 *
 * Drafts do NOT trigger Reporter (nothing was sent yet).
 * Reporter failure does NOT block email success — handlers wrap calls in try/catch
 * and return archive_doc_link: null + archive_error: <msg> while keeping success: true.
 *
 * REPORTER_FOLDER_ID must be set in Script Properties — the Reporter folder ID
 * from Google Drive. No fallback by name.
 */

/**
 * buildArchive — creates the archive Doc and saves it under the per-recipient subfolder.
 *
 * @param {object} emailData
 *   {
 *     from:            string,
 *     to:              string,             // primary recipient (or comma-joined for reply_all)
 *     subject:         string,
 *     date:            string (ISO),
 *     body_html:       string,
 *     body_plain:      string,
 *     context:         string,
 *     attachment_link: string,
 *     thread_id:       string,
 *     mode:            "new" | "reply" | "reply_all"
 *   }
 * @returns {{archive_doc_link: string, archive_doc_id: string}}
 * @throws {Error} if REPORTER_FOLDER_ID is not set or folder cannot be accessed
 */
function buildArchive(emailData) {
  emailData = emailData || {};
  var reporterFolderId = PropertiesService.getScriptProperties().getProperty('REPORTER_FOLDER_ID');
  if (!reporterFolderId) {
    throw new Error('REPORTER_FOLDER_ID is not set in Script Properties. ' +
      'Set it to the Drive folder ID where archives should be saved.');
  }

  // Verify access early so we fail fast with a clear message.
  try {
    DriveApp.getFolderById(reporterFolderId);
  } catch (err) {
    throw new Error('REPORTER_FOLDER_ID points to an inaccessible folder: ' + reporterFolderId +
      ' (' + err + ')');
  }

  var primaryRecipient = (emailData.to || '').split(',')[0].trim() || 'unknown';
  var tz = Session.getScriptTimeZone() || 'Europe/Moscow';
  var sentDate = emailData.date ? new Date(emailData.date) : new Date();
  var stamp = Utilities.formatDate(sentDate, tz, 'yyyy-MM-dd HH:mm');
  var subject = emailData.subject || '(no subject)';
  var docTitle = subject + ' — ' + stamp;

  var doc = DocumentApp.create(docTitle);
  var body = doc.getBody();
  body.clear();

  // H1 — subject as cover heading.
  var h1 = body.appendParagraph(subject);
  h1.setHeading(DocumentApp.ParagraphHeading.HEADING1);
  h1.editAsText().setBold(true);
  body.appendParagraph('');

  // Envelope.
  appendH2_(body, 'Envelope');
  appendKv_(body, 'From',      emailData.from || '');
  appendKv_(body, 'To',        emailData.to || '');
  appendKv_(body, 'Date',      stamp);
  appendKv_(body, 'Mode',      emailData.mode || '');
  if ((emailData.mode === 'reply' || emailData.mode === 'reply_all') && emailData.thread_id) {
    appendKv_(body, 'Thread ID', emailData.thread_id);
  }

  // Context (skip section if empty).
  if (emailData.context && String(emailData.context).trim()) {
    appendH2_(body, 'Context');
    body.appendParagraph(String(emailData.context));
  }

  // Body (plain).
  appendH2_(body, 'Body');
  var plain = emailData.body_plain || stripHtml_(emailData.body_html || '');
  if (plain) {
    plain.split('\n').forEach(function (line) {
      body.appendParagraph(line);
    });
  } else {
    body.appendParagraph('(empty)').editAsText().setItalic(true);
  }

  // Attachment (skip section if empty).
  if (emailData.attachment_link && String(emailData.attachment_link).trim()) {
    appendH2_(body, 'Attachment');
    body.appendParagraph(String(emailData.attachment_link));
  }

  // Footer.
  body.appendParagraph('');
  var footer = body.appendParagraph('Generated by Emailer — ' + new Date().toISOString());
  footer.editAsText().setItalic(true).setForegroundColor('#888888');

  doc.saveAndClose();
  var docId = doc.getId();

  // Move into per-recipient subfolder.
  var subfolder = getRecipientSubfolder(primaryRecipient);
  var file = DriveApp.getFileById(docId);
  subfolder.addFile(file);
  var parents = file.getParents();
  while (parents.hasNext()) {
    var p = parents.next();
    if (p.getId() !== subfolder.getId()) {
      p.removeFile(file);
    }
  }

  // Sharing — anyone with link can view.
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

  return {
    archive_doc_link: file.getUrl(),
    archive_doc_id: docId
  };
}

/**
 * getRecipientSubfolder — resolves the per-recipient subfolder inside REPORTER_FOLDER_ID,
 * creating it if missing.
 *
 * @param {string} recipientEmail
 * @returns {GoogleAppsScript.Drive.Folder}
 */
function getRecipientSubfolder(recipientEmail) {
  var reporterFolderId = PropertiesService.getScriptProperties().getProperty('REPORTER_FOLDER_ID');
  if (!reporterFolderId) {
    throw new Error('REPORTER_FOLDER_ID is not set in Script Properties.');
  }
  var parent = DriveApp.getFolderById(reporterFolderId);
  var name = sanitizeEmailForFolder(recipientEmail);
  var iter = parent.getFoldersByName(name);
  if (iter.hasNext()) return iter.next();
  return parent.createFolder(name);
}

/**
 * sanitizeEmailForFolder — lowercase + replace folder-illegal chars with '_'.
 * Used identically by Reporter.gs and lib/InboxAttachmentManager.gs.
 *
 * @param {string} email
 * @returns {string}
 */
function sanitizeEmailForFolder(email) {
  if (!email) return 'unknown';
  return String(email)
    .toLowerCase()
    .trim()
    .replace(/[\/\\:\*\?"<>\|]/g, '_');
}

/** @private */
function appendH2_(body, text) {
  var p = body.appendParagraph(text);
  p.setHeading(DocumentApp.ParagraphHeading.HEADING2);
}

/** @private */
function appendKv_(body, key, value) {
  var p = body.appendParagraph('');
  var t = p.editAsText();
  t.appendText(key + ': ');
  var keyEnd = (key + ': ').length;
  t.setBold(0, keyEnd - 1, true);
  t.appendText(String(value == null ? '' : value));
}
