/**
 * Reporter.gs — builds the post-send archive Google Doc and saves it to Drive.
 *
 * Every successful send produces one Doc in the archive folder
 * (PropertiesService.ARCHIVE_FOLDER, default "Emailer Archive"). The Doc
 * contains the envelope (recipient, subject, mode, timestamps, IDs), the
 * caller-supplied context, the rendered body (plain), and the raw HTML body
 * for reproducibility.
 *
 * The Doc is shared "anyone with link can view" so the link in the response
 * is opened directly by the caller / orchestrator without extra ACL setup.
 */

/**
 * buildArchiveDoc — creates the archive Doc and returns its share URL.
 *
 * @param {object} payload         - the original incoming payload
 * @param {{message_id: ?string, thread_id: ?string}} sendResult
 * @param {?{subject: string, last_message_from: string, last_message_snippet: string,
 *           message_count: number, participants: string[]}} threadContext
 * @returns {string} share URL of the archive Doc
 */
function buildArchiveDoc(payload, sendResult, threadContext) {
  payload = payload || {};
  sendResult = sendResult || {};

  var sentAt = new Date();
  var tz = Session.getScriptTimeZone() || 'Europe/Moscow';
  var stamp = Utilities.formatDate(sentAt, tz, 'yyyy-MM-dd HH:mm');
  var task = String(payload.task || 'Untitled send');
  var docTitle = 'Sent: ' + task + ' · ' + stamp;

  var doc = DocumentApp.create(docTitle);
  var body = doc.getBody();
  body.clear();

  // Cover heading.
  var cover = body.appendParagraph(docTitle);
  cover.setHeading(DocumentApp.ParagraphHeading.HEADING1);
  cover.editAsText().setBold(true);

  body.appendParagraph('');

  // Envelope section.
  appendH2_(body, 'Envelope');
  var mode = payload.thread_id ? 'reply' : 'new';
  var subject = payload.subject || (threadContext && threadContext.subject) || '(no subject)';
  var recipient = payload.recipient || (threadContext && threadContext.last_message_from) || '(thread)';
  appendKv_(body, 'Mode',          mode);
  appendKv_(body, 'Recipient',     recipient);
  appendKv_(body, 'Subject',       subject);
  appendKv_(body, 'Sent at (MSK)', stamp);
  appendKv_(body, 'Sent at (UTC)', Utilities.formatDate(sentAt, 'UTC', 'yyyy-MM-dd HH:mm'));
  appendKv_(body, 'Message ID',    sendResult.message_id || '(not captured)');
  appendKv_(body, 'Thread ID',     sendResult.thread_id || '(not captured)');
  if (payload.in_reply_to_message_id) {
    appendKv_(body, 'In-Reply-To', payload.in_reply_to_message_id);
  }

  // Thread context (only on replies).
  if (threadContext) {
    appendH2_(body, 'Thread context');
    appendKv_(body, 'Original subject',   threadContext.subject || '');
    appendKv_(body, 'Last message from',  threadContext.last_message_from || '');
    appendKv_(body, 'Messages in thread', String(threadContext.message_count || 0));
    if (threadContext.participants && threadContext.participants.length) {
      appendKv_(body, 'Participants', threadContext.participants.join(', '));
    }
    if (threadContext.last_message_snippet) {
      body.appendParagraph('Last message snippet:').editAsText().setBold(true);
      body.appendParagraph(threadContext.last_message_snippet)
        .editAsText().setItalic(true).setForegroundColor('#555555');
    }
  }

  // Caller context.
  if (payload.context) {
    appendH2_(body, 'Context');
    body.appendParagraph(String(payload.context));
  }

  // Body (rendered plain).
  appendH2_(body, 'Body (rendered plain text)');
  var plain = payload.body_text || stripHtmlForArchive_(payload.body_html || '');
  if (plain) {
    plain.split(/\n{2,}/).forEach(function (p) {
      body.appendParagraph(p);
    });
  } else {
    body.appendParagraph('(empty)').editAsText().setItalic(true);
  }

  // Body (raw HTML).
  if (payload.body_html) {
    appendH2_(body, 'Body (raw HTML source)');
    var raw = body.appendParagraph(payload.body_html);
    raw.editAsText().setFontFamily('Courier New').setFontSize(9).setForegroundColor('#444444');
  }

  // Attachment.
  if (payload.attachment_link) {
    appendH2_(body, 'Attachment');
    body.appendParagraph(payload.attachment_link);
  }

  // Footer.
  body.appendParagraph('');
  var footer = body.appendParagraph('Generated by Emailer · Das Experten · ' + stamp);
  footer.editAsText().setItalic(true).setForegroundColor('#888888');

  doc.saveAndClose();

  // Move to archive folder + share.
  var folderName = PropertiesService.getScriptProperties().getProperty('ARCHIVE_FOLDER') || 'Emailer Archive';
  return saveToDrive(doc.getId(), folderName);
}

/** @private */
function appendH2_(body, text) {
  var p = body.appendParagraph(text);
  p.setHeading(DocumentApp.ParagraphHeading.HEADING2);
}

/** @private */
function appendKv_(body, key, value) {
  var p = body.appendParagraph('');
  var t = p.editAsText();
  t.appendText(key + ': ');
  var keyEnd = (key + ': ').length;
  t.setBold(0, keyEnd - 1, true);
  t.appendText(String(value == null ? '' : value));
}

/** @private */
function stripHtmlForArchive_(html) {
  return String(html == null ? '' : html)
    .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '')
    .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')
    .replace(/<\/p\s*>/gi, '\n\n')
    .replace(/<br\s*\/?>/gi, '\n')
    .replace(/<[^>]+>/g, '')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'")
    .replace(/\n{3,}/g, '\n\n')
    .trim();
}
